# aspnetcore2_1_odatawebserver

./: LICENSE  ODataWebserver.sln
EfContext/: ContextExtension.cs  EfContext.csproj  EfContextRegisterer.cs
EfContext/Contexts/: DummyContext.cs
EfContext/Migrations/: MyContextModelSnapshot.cs
Global/: Global.csproj  IModel.cs
Global/Enum/: ApiAccess.cs  SaveAfterTransaction.cs
Global/HelperExtensions/: CollectionHelper.cs  ConfigHelper.cs  EnumHelper.cs
Models/: ApiConsumer.cs  ApiConsumerLog.cs  Employee.cs  HyperParameter.cs  HyperParameterForJob.cs  Job.cs  JobResult.cs  Models.csproj  ValueOverride.cs
Webserver/: Program.cs  Startup.cs  Webserver.csproj  appsettings.json  config.json
Webserver/Controllers/: DummyODataControllers.cs  ODataControllerBase.cs  ODataControllerRegisterer.cs
Webserver/Properties/: launchSettings.json
